// ----------------------------------------------
// spose.eureka.config.btf
// ----------------------------------------------
[settings]
// java版本
java.version         = 1.8                          // default： 1.8

// 打包配置
artifact.group-id    = top.gotoeasy.cloud           // default： top.gotoeasy.cloud
artifact.artifact-id = spose-eureka                 // default： spose-eureka
artifact.version     = greenwich-1.0.0-SNAPSHOT     // default： greenwich-1.0.0-SNAPSHOT

// 版本依赖配置
spring-boot.version  = 2.1.6.RELEASE                // default： 2.1.6.RELEASE
spring-cloud.version = Greenwich.RELEASE            // default： Greenwich.RELEASE

// 服务配置
service-name         = eureka-greenwich             // default： eureka-greenwich
server-host          = eureka.server                // default： eureka.server
server-port          = 8761                         // default： 8761

// 用户认证
security.username    = eureka                       // default： eureka, set empty to disable basic security
security.password    = eureka                       // default： eureka, set empty to disable basic security

// 包名
package = top.gotoeasy.cloud.eureka                 // default： top.gotoeasy.cloud.eureka

// 工程类型
project-type         = gradle                       // default： gradle (maven or gradle)

// 自定义依赖
[dependencies]
//implementation 'org.springframework.boot:spring-boot-starter-security'
//testImplementation 'org.springframework.security:spring-security-test'
