----------------------------------------
// main
----------------------------------------
[SpringBootApplication]
package %package%;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;

@EnableEurekaServer
@SpringBootApplication
public class EurekaServerApplication {

    public static void main(String[] args) {
        SpringApplication.run(EurekaServerApplication.class, args);
    }

}


----------------------------------------
// WebSecurityConfigurer
----------------------------------------
[WebSecurityConfigurer]
package %package%;


import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;

@EnableWebSecurity
public class WebSecurityConfigurer extends WebSecurityConfigurerAdapter {

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http.csrf().disable(); // disable csrf
        super.configure(http);
    }
}


----------------------------------------
// main test
----------------------------------------
[SpringBootApplicationTests]
package %package%;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@SpringBootTest
@RunWith(SpringRunner.class)
public class EurekaServerApplicationTests {

	@Test
	public void contextLoads() {
	}

}

----------------------------------------
// application.yml
----------------------------------------
[application.yml]
management:
  security:  
    enabled: false  
    
spring:
  application:
    name: %service-name%
  security:
    user:
      name: %username%
      password: %password%

server:
  port: %server-port%

eureka:
  instance:  
    hostname: %server-host%
  client:
    # 实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true
    registerWithEureka: false
    # 此客户端是否获取eureka服务器注册表上的注册信息，默认为true
    fetchRegistry: false
  server:
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/


----------------------------------------
// pom.xml
----------------------------------------
[pom.xml]
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>%artifact.group-id%</groupId>
	<artifactId>%artifact.artifact-id%</artifactId>
	<version>%artifact.version%</version>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
		<version>%spring-boot.version%</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>%java.version%</java.version>
		<spring-cloud.version>%spring-cloud.version%</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>

----------------------------------------
// gradle.properties
----------------------------------------
[gradle.properties]
groupId    = %artifact.group-id%
artifactId = %artifact.artifact-id%
version    = %artifact.version%

springBootVersion  = %spring-boot.version%
springCloudVersion = %spring-cloud.version%

----------------------------------------
// settings.gradle
----------------------------------------
[settings.gradle]
rootProject.name = artifactId

----------------------------------------
// build.gradle
----------------------------------------
[build.gradle]
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = groupId
version = version

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
 
dependencies {
	%dependencies%
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
	sourceCompatibility = %java.version%
	targetCompatibility = %java.version%
	options.encoding = 'UTF-8'
}

