[name] // 项目名
@gotoeasy/babel

[version] // 版本号
0.3.0



[main] // 入口文件
index.js

[dependencies] // 依赖库
@babel/core = ~7.4
@babel/preset-env = ~7.4
@babel/polyfill = ~7.4

[description] // 描述
使用固定配置让babel转译代码，简化满足特定需求：语法转译+按需添加兼容补丁

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, babel

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/babel/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
