[name] // 项目名 （必填）
@gotoeasy/csjs

[version] // 版本号 （必填）
0.0.2



[main] // 入口文件
index.js

[dependencies] // 依赖库
@gotoeasy/file = *
less = *
lesshat = *
node-sass = *
prettier = *
less-plugin-autoprefix = *
clean-css = *
postcss-url = *
uglify-es = *
babel-core = *
babel-preset-es2015 = *

[description] // 描述
CSS、JS常用的编译、美化、压缩操作封装，支持ES6

[keywords] // 检索关键字，多个关键字用半角逗号分隔
CSS代码美化, CSS代码压缩, JS代码美化, JS代码压缩

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/csjs/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
Apache-2.0

