[name] // 项目名 （必填）
@gotoeasy/csjs

[version] // 版本号 （必填）
0.2.1



[main] // 入口文件
index.js

[dependencies] // 依赖库
@gotoeasy/file = 0.0.*
@gotoeasy/hash = 0.0.*
@gotoeasy/babel = 0.2.*
@gotoeasy/browserify = 0.2.*

prettier = *
uglify-es = *

find-node-modules = *
less = *
node-sass = *

browserslist = *
postcss = *
postcss-devtools = *
postcss-preset-env = *
postcss-normalize = *
postcss-import = *
postcss-discard-comments = *
postcss-normalize-whitespace = *
postcss-minify-selectors = *
postcss-minify-params = *
postcss-svgo = *
postcss-discard-empty = *
postcss-normalize-string = *
postcss-normalize-display-values = *
postcss-normalize-positions = *
postcss-normalize-repeat-style = *
postcss-minify-font-values = *
postcss-minify-gradients = *
postcss-color-hex-alpha = *
postcss-merge-longhand = *
postcss-combine-duplicated-selectors = *
postcss-discard-duplicates = *
postcss-merge-rules = *
postcss-url = *
postcss-nested = *
postcss-css-variables = *
postcss-rename-classname = *
stylefmt = *

[devDependencies] // 开发依赖库
ava = *
nyc = *

[description] // 描述
CSS、JS常用的编译、美化、压缩操作封装

[keywords] // 检索关键字，多个关键字用半角逗号分隔
CSS代码美化, CSS代码压缩, JS代码美化, JS代码压缩

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/csjs/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
Apache-2.0

