[name] // 项目名 （必填）
gotoeasy-csjs

[version] // 版本号 （必填）
0.0.11



[main] // 入口文件 （必填）
index.js

[dependencies] // 依赖库 （选填）
less = *
prettier = *
less-plugin-autoprefix = *
clean-css = *
uglify-es = *

[devDependencies] // 开发依赖库 （选填）
less = *
prettier = *
less-plugin-autoprefix = *
clean-css = *
uglify-es = *
gotoeasy-btf = *

[description] // 描述 （选填）
CSS、JS常用的编译、美化、压缩操作封装，支持ES6

[keywords] // 检索关键字 （选填），多个关键字用半角逗号分隔
CSS代码美化, CSS代码压缩, JS代码美化, JS代码压缩

[scripts] // 脚本命令 （选填）
test = echo "Error: no test specified" && exit 1

[repository] // 仓库 （选填）
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页 （选填），github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/gotoeasy-csjs/README.md

[bugs] // BUG提交地址 （选填），github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息 （选填）
name = 青松
email= gotoeasy@163.com

[license] // 协议 （选填）
Apache-2.0

