spring.redis.database=0
spring.redis.host=redis.server
spring.redis.port=6379
spring.redis.password=redis
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=30000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=3000

