[name] // 项目名
@gotoeasy/bootstrap

[version] // 版本号
0.1.0



[main] // 入口文件

[dependencies] // 依赖库
bootstrap = 4.2.*

[devDependencies] // 开发依赖库

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[description] // 描述
rpose base components that extend bootstrap

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, rpose, rpose components, rpose ui, bootstrap, components, ui

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页
https://github.com/gotoeasy/npm-packages/blob/master/bootstrap/README.md

[bugs] // BUG提交地址
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT

