[name] // 项目名
@gotoeasy/spose

[version] // 版本号
0.0.7



[main] // 入口文件

[bin] // cli命令
spose = bin/spose

[dependencies] // 依赖库
@gotoeasy/file = 0.1.*
@gotoeasy/btf = 1.2.*
commander = *
inquirer = *

[devDependencies] // 开发依赖库

[description] // 描述
spose

[keywords] // 检索关键字，多个关键字用半角逗号分隔
spose

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/spose/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
