[name] // 项目名 （必填）
@gotoeasy/rpose-cli

[version] // 版本号 （必填）
0.0.17



[main] // 入口文件
index.js

[bin] // cli命令
rpose = bin/rpose
rp = bin/rpose

[dependencies] // 依赖库
@gotoeasy/rpose = ~0.0
commander = *
chalk = *
inquirer = *

[devDependencies] // 开发依赖库
@gotoeasy/rpose = *
commander = *
chalk = *
inquirer = *

[description] // 描述
rpose-cli

[keywords] // 检索关键字，多个关键字用半角逗号分隔
rpose, rpose-cli

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/rpose-cli/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
