[name] // 项目名
aipg

[version] // 版本号
0.0.2

[main] // 入口文件
index.js

[dependencies] // 依赖库
@gotoeasy/bus = 0.2.*
@gotoeasy/npm = 0.2.*
@gotoeasy/file = 0.2.*
@gotoeasy/util = 0.2.*
@gotoeasy/btf = 1.3.*
@gotoeasy/err = 0.4.*
@gotoeasy/csjs = 0.4.*
@gotoeasy/postobject = 0.3.*
@gotoeasy/cache = 0.3.*
xlsx-populate = *
office-document-properties = *

[devDependencies] // 开发依赖库
ava = *
nyc = *
eslint = *

[description] // 描述
自动编程，智能编程

[keywords] // 检索关键字，多个关键字用半角逗号分隔
auto program

[scripts] // 脚本命令
eslint = node node_modules/eslint/bin/eslint index.js
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/aipg/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
