load: 0.548ms
[
  {
    "name": "Sheet1",
    "hidden": true,
    "ignore": true
  },
  {
    "name": "Sheet3",
    "hidden": false,
    "ignore": false,
    "type": "SheetOther",
    "mapMergeCell": {},
    "maxColumn": 11,
    "maxRow": 44,
    "maxHeadColumn": 11,
    "maxHeadRow": 3,
    "Head": [
      [
        {
          "cell": "A1",
          "value": ""
        },
        {
          "cell": "B1",
          "value": ""
        },
        {
          "cell": "C1",
          "value": "h"
        },
        {
          "cell": "D1",
          "value": ""
        },
        {
          "cell": "E1",
          "value": ""
        },
        {
          "cell": "F1",
          "value": ""
        },
        {
          "cell": "G1",
          "value": ""
        },
        {
          "cell": "H1",
          "value": ""
        },
        {
          "cell": "I1",
          "value": ""
        },
        {
          "cell": "J1",
          "value": ""
        },
        {
          "cell": "K1",
          "value": ""
        }
      ],
      [
        {
          "cell": "A2",
          "value": ""
        },
        {
          "cell": "B2",
          "value": ""
        },
        {
          "cell": "C2",
          "value": ""
        },
        {
          "cell": "D2",
          "value": ""
        },
        {
          "cell": "E2",
          "value": ""
        },
        {
          "cell": "F2",
          "value": ""
        },
        {
          "cell": "G2",
          "value": ""
        },
        {
          "cell": "H2",
          "value": ""
        },
        {
          "cell": "I2",
          "value": ""
        },
        {
          "cell": "J2",
          "value": ""
        },
        {
          "cell": "K2",
          "value": ""
        }
      ],
      [
        {
          "cell": "A3",
          "value": ""
        },
        {
          "cell": "B3",
          "value": ""
        },
        {
          "cell": "C3",
          "value": ""
        },
        {
          "cell": "D3",
          "value": ""
        },
        {
          "cell": "E3",
          "value": ""
        },
        {
          "cell": "F3",
          "value": ""
        },
        {
          "cell": "G3",
          "value": ""
        },
        {
          "cell": "H3",
          "value": ""
        },
        {
          "cell": "I3",
          "value": ""
        },
        {
          "cell": "J3",
          "value": ""
        },
        {
          "cell": "K3",
          "value": ""
        }
      ]
    ],
    "Sestions": {
      "nodes": [
        {
          "values": [
            {
              "cell": "A5",
              "value": "1,ssss"
            }
          ],
          "Seq": {
            "cell": "A5",
            "seq": "01",
            "orig": "1"
          },
          "nodes": [
            {
              "values": [
                {
                  "cell": "C7",
                  "value": "1-1 eewewew"
                },
                {
                  "cell": "C8",
                  "value": "dfsfdsg"
                },
                {
                  "cell": "C9",
                  "value": "gfdgfd"
                },
                {
                  "cell": "D9",
                  "value": "hghgf"
                }
              ],
              "Seq": {
                "cell": "C7",
                "seq": "01-01",
                "orig": "1-1"
              },
              "nodes": [
                {
                  "values": [
                    {
                      "cell": "D11",
                      "value": "cccccc"
                    }
                  ],
                  "Seq": null,
                  "nodes": []
                }
              ]
            },
            {
              "values": [
                {
                  "cell": "C13",
                  "value": "1-2ddsdsd"
                }
              ],
              "Seq": {
                "cell": "C13",
                "seq": "01-02",
                "orig": "1-2"
              },
              "nodes": [
                {
                  "values": [
                    {
                      "cell": "D15",
                      "value": "sdsd"
                    }
                  ],
                  "Seq": null,
                  "nodes": [
                    {
                      "table": [
                        [
                          {
                            "startRow": 16,
                            "endRow": 16,
                            "startColumn": 2,
                            "endColumn": 2,
                            "Value": {
                              "cell": "B16",
                              "value": "No",
                              "fill": {
                                "type": "solid",
                                "color": {
                                  "theme": 0,
                                  "tint": "-0.14999847407452621"
                                }
                              }
                            }
                          },
                          {
                            "startRow": 16,
                            "endRow": 16,
                            "startColumn": 3,
                            "endColumn": 3,
                            "Value": {
                              "cell": "C16",
                              "value": "dd",
                              "fill": {
                                "type": "solid",
                                "color": {
                                  "rgb": "FFFFFF00"
                                }
                              }
                            }
                          },
                          {
                            "startRow": 16,
                            "endRow": 16,
                            "startColumn": 4,
                            "endColumn": 4,
                            "Value": {
                              "cell": "D16",
                              "value": "fg",
                              "fill": {
                                "type": "solid",
                                "color": {
                                  "rgb": "FFC00000"
                                }
                              }
                            }
                          },
                          {
                            "startRow": 16,
                            "endRow": 16,
                            "startColumn": 5,
                            "endColumn": 5,
                            "Value": {
                              "cell": "E16",
                              "value": "hj",
                              "fill": {
                                "type": "solid",
                                "color": {
                                  "rgb": "FF92D050"
                                }
                              }
                            }
                          },
                          {
                            "startRow": 16,
                            "endRow": 16,
                            "startColumn": 6,
                            "endColumn": 6,
                            "Value": {
                              "cell": "F16",
                              "value": "k",
                              "fill": {
                                "type": "solid",
                                "color": {
                                  "rgb": "FF92D050"
                                }
                              }
                            }
                          },
                          {
                            "startRow": 16,
                            "endRow": 16,
                            "startColumn": 7,
                            "endColumn": 7,
                            "Value": {
                              "cell": "G16",
                              "value": "gf",
                              "fill": {
                                "type": "solid",
                                "color": {
                                  "rgb": "FF92D050"
                                }
                              }
                            }
                          },
                          {
                            "startRow": 16,
                            "endRow": 16,
                            "startColumn": 8,
                            "endColumn": 8,
                            "Value": {
                              "cell": "H16",
                              "value": "hg",
                              "fill": {
                                "type": "solid",
                                "color": {
                                  "rgb": "FF92D050"
                                }
                              }
                            }
                          }
                        ],
                        [
                          {
                            "startRow": 17,
                            "endRow": 17,
                            "startColumn": 2,
                            "endColumn": 2,
                            "Value": {
                              "cell": "B17",
                              "value": "1"
                            }
                          },
                          {
                            "startRow": 17,
                            "endRow": 17,
                            "startColumn": 3,
                            "endColumn": 3,
                            "Value": {
                              "cell": "C17",
                              "value": "ds"
                            }
                          },
                          {
                            "startRow": 17,
                            "endRow": 17,
                            "startColumn": 4,
                            "endColumn": 4,
                            "Value": {
                              "cell": "D17",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 17,
                            "endRow": 17,
                            "startColumn": 5,
                            "endColumn": 5,
                            "Value": {
                              "cell": "E17",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 17,
                            "endRow": 17,
                            "startColumn": 6,
                            "endColumn": 6,
                            "Value": {
                              "cell": "F17",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 17,
                            "endRow": 17,
                            "startColumn": 7,
                            "endColumn": 7,
                            "Value": {
                              "cell": "G17",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 17,
                            "endRow": 17,
                            "startColumn": 8,
                            "endColumn": 8,
                            "Value": {
                              "cell": "H17",
                              "value": ""
                            }
                          }
                        ],
                        [
                          {
                            "startRow": 18,
                            "endRow": 18,
                            "startColumn": 2,
                            "endColumn": 2,
                            "Value": {
                              "cell": "B18",
                              "value": "2"
                            }
                          },
                          {
                            "startRow": 18,
                            "endRow": 18,
                            "startColumn": 3,
                            "endColumn": 3,
                            "Value": {
                              "cell": "C18",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 18,
                            "endRow": 18,
                            "startColumn": 4,
                            "endColumn": 4,
                            "Value": {
                              "cell": "D18",
                              "value": "ds"
                            }
                          },
                          {
                            "startRow": 18,
                            "endRow": 18,
                            "startColumn": 5,
                            "endColumn": 5,
                            "Value": {
                              "cell": "E18",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 18,
                            "endRow": 18,
                            "startColumn": 6,
                            "endColumn": 6,
                            "Value": {
                              "cell": "F18",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 18,
                            "endRow": 18,
                            "startColumn": 7,
                            "endColumn": 7,
                            "Value": {
                              "cell": "G18",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 18,
                            "endRow": 18,
                            "startColumn": 8,
                            "endColumn": 8,
                            "Value": {
                              "cell": "H18",
                              "value": ""
                            }
                          }
                        ],
                        [
                          {
                            "startRow": 19,
                            "endRow": 19,
                            "startColumn": 2,
                            "endColumn": 2,
                            "Value": {
                              "cell": "B19",
                              "value": "3"
                            }
                          },
                          {
                            "startRow": 19,
                            "endRow": 19,
                            "startColumn": 3,
                            "endColumn": 3,
                            "Value": {
                              "cell": "C19",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 19,
                            "endRow": 19,
                            "startColumn": 4,
                            "endColumn": 4,
                            "Value": {
                              "cell": "D19",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 19,
                            "endRow": 19,
                            "startColumn": 5,
                            "endColumn": 5,
                            "Value": {
                              "cell": "E19",
                              "value": "ds"
                            }
                          },
                          {
                            "startRow": 19,
                            "endRow": 19,
                            "startColumn": 6,
                            "endColumn": 6,
                            "Value": {
                              "cell": "F19",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 19,
                            "endRow": 19,
                            "startColumn": 7,
                            "endColumn": 7,
                            "Value": {
                              "cell": "G19",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 19,
                            "endRow": 19,
                            "startColumn": 8,
                            "endColumn": 8,
                            "Value": {
                              "cell": "H19",
                              "value": ""
                            }
                          }
                        ],
                        [
                          {
                            "startRow": 20,
                            "endRow": 20,
                            "startColumn": 2,
                            "endColumn": 2,
                            "Value": {
                              "cell": "B20",
                              "value": "4"
                            }
                          },
                          {
                            "startRow": 20,
                            "endRow": 20,
                            "startColumn": 3,
                            "endColumn": 3,
                            "Value": {
                              "cell": "C20",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 20,
                            "endRow": 20,
                            "startColumn": 4,
                            "endColumn": 4,
                            "Value": {
                              "cell": "D20",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 20,
                            "endRow": 20,
                            "startColumn": 5,
                            "endColumn": 5,
                            "Value": {
                              "cell": "E20",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 20,
                            "endRow": 20,
                            "startColumn": 6,
                            "endColumn": 6,
                            "Value": {
                              "cell": "F20",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 20,
                            "endRow": 20,
                            "startColumn": 7,
                            "endColumn": 7,
                            "Value": {
                              "cell": "G20",
                              "value": ""
                            }
                          },
                          {
                            "startRow": 20,
                            "endRow": 20,
                            "startColumn": 8,
                            "endColumn": 8,
                            "Value": {
                              "cell": "H20",
                              "value": ""
                            }
                          }
                        ]
                      ],
                      "endRow": 20,
                      "startColumn": 2,
                      "nodes": []
                    }
                  ]
                }
              ]
            },
            {
              "values": [
                {
                  "cell": "B23",
                  "value": "f22222222222"
                }
              ],
              "Seq": null,
              "nodes": []
            }
          ]
        },
        {
          "values": [
            {
              "cell": "A25",
              "value": "2,ssssssssssssssssss"
            }
          ],
          "Seq": {
            "cell": "A25",
            "seq": "02",
            "orig": "2"
          },
          "nodes": [
            {
              "table": [
                [
                  {
                    "startRow": 28,
                    "endRow": 28,
                    "startColumn": 2,
                    "endColumn": 2,
                    "Value": {
                      "cell": "B28",
                      "value": "aaa",
                      "fill": {
                        "type": "solid",
                        "color": {
                          "theme": 0,
                          "tint": "-0.14999847407452621"
                        }
                      }
                    }
                  },
                  {
                    "startRow": 28,
                    "endRow": 28,
                    "startColumn": 3,
                    "endColumn": 3,
                    "Value": {
                      "cell": "C28",
                      "value": "dd",
                      "fill": {
                        "type": "solid",
                        "color": {
                          "rgb": "FFFFFF00"
                        }
                      }
                    }
                  },
                  {
                    "startRow": 28,
                    "endRow": 28,
                    "startColumn": 4,
                    "endColumn": 4,
                    "Value": {
                      "cell": "D28",
                      "value": "fg",
                      "fill": {
                        "type": "solid",
                        "color": {
                          "rgb": "FFC00000"
                        }
                      }
                    }
                  },
                  {
                    "startRow": 28,
                    "endRow": 28,
                    "startColumn": 5,
                    "endColumn": 5,
                    "Value": {
                      "cell": "E28",
                      "value": "hj",
                      "fill": {
                        "type": "solid",
                        "color": {
                          "rgb": "FF92D050"
                        }
                      }
                    }
                  },
                  {
                    "startRow": 28,
                    "endRow": 28,
                    "startColumn": 6,
                    "endColumn": 6,
                    "Value": {
                      "cell": "F28",
                      "value": "k",
                      "fill": {
                        "type": "solid",
                        "color": {
                          "rgb": "FF92D050"
                        }
                      }
                    }
                  },
                  {
                    "startRow": 28,
                    "endRow": 28,
                    "startColumn": 7,
                    "endColumn": 7,
                    "Value": {
                      "cell": "G28",
                      "value": "gf",
                      "fill": {
                        "type": "solid",
                        "color": {
                          "rgb": "FF92D050"
                        }
                      }
                    }
                  },
                  {
                    "startRow": 28,
                    "endRow": 28,
                    "startColumn": 8,
                    "endColumn": 8,
                    "Value": {
                      "cell": "H28",
                      "value": "hg",
                      "fill": {
                        "type": "solid",
                        "color": {
                          "rgb": "FF92D050"
                        }
                      }
                    }
                  }
                ],
                [
                  {
                    "startRow": 29,
                    "endRow": 29,
                    "startColumn": 2,
                    "endColumn": 2,
                    "Value": {
                      "cell": "B29",
                      "value": "1"
                    }
                  },
                  {
                    "startRow": 29,
                    "endRow": 29,
                    "startColumn": 3,
                    "endColumn": 3,
                    "Value": {
                      "cell": "C29",
                      "value": "ds"
                    }
                  },
                  {
                    "startRow": 29,
                    "endRow": 29,
                    "startColumn": 4,
                    "endColumn": 4,
                    "Value": {
                      "cell": "D29",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 29,
                    "endRow": 29,
                    "startColumn": 5,
                    "endColumn": 5,
                    "Value": {
                      "cell": "E29",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 29,
                    "endRow": 29,
                    "startColumn": 6,
                    "endColumn": 6,
                    "Value": {
                      "cell": "F29",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 29,
                    "endRow": 29,
                    "startColumn": 7,
                    "endColumn": 7,
                    "Value": {
                      "cell": "G29",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 29,
                    "endRow": 29,
                    "startColumn": 8,
                    "endColumn": 8,
                    "Value": {
                      "cell": "H29",
                      "value": ""
                    }
                  }
                ],
                [
                  {
                    "startRow": 30,
                    "endRow": 30,
                    "startColumn": 2,
                    "endColumn": 2,
                    "Value": {
                      "cell": "B30",
                      "value": "2"
                    }
                  },
                  {
                    "startRow": 30,
                    "endRow": 30,
                    "startColumn": 3,
                    "endColumn": 3,
                    "Value": {
                      "cell": "C30",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 30,
                    "endRow": 30,
                    "startColumn": 4,
                    "endColumn": 4,
                    "Value": {
                      "cell": "D30",
                      "value": "ds"
                    }
                  },
                  {
                    "startRow": 30,
                    "endRow": 30,
                    "startColumn": 5,
                    "endColumn": 5,
                    "Value": {
                      "cell": "E30",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 30,
                    "endRow": 30,
                    "startColumn": 6,
                    "endColumn": 6,
                    "Value": {
                      "cell": "F30",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 30,
                    "endRow": 30,
                    "startColumn": 7,
                    "endColumn": 7,
                    "Value": {
                      "cell": "G30",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 30,
                    "endRow": 30,
                    "startColumn": 8,
                    "endColumn": 8,
                    "Value": {
                      "cell": "H30",
                      "value": ""
                    }
                  }
                ],
                [
                  {
                    "startRow": 31,
                    "endRow": 31,
                    "startColumn": 2,
                    "endColumn": 2,
                    "Value": {
                      "cell": "B31",
                      "value": "3"
                    }
                  },
                  {
                    "startRow": 31,
                    "endRow": 31,
                    "startColumn": 3,
                    "endColumn": 3,
                    "Value": {
                      "cell": "C31",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 31,
                    "endRow": 31,
                    "startColumn": 4,
                    "endColumn": 4,
                    "Value": {
                      "cell": "D31",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 31,
                    "endRow": 31,
                    "startColumn": 5,
                    "endColumn": 5,
                    "Value": {
                      "cell": "E31",
                      "value": "ds"
                    }
                  },
                  {
                    "startRow": 31,
                    "endRow": 31,
                    "startColumn": 6,
                    "endColumn": 6,
                    "Value": {
                      "cell": "F31",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 31,
                    "endRow": 31,
                    "startColumn": 7,
                    "endColumn": 7,
                    "Value": {
                      "cell": "G31",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 31,
                    "endRow": 31,
                    "startColumn": 8,
                    "endColumn": 8,
                    "Value": {
                      "cell": "H31",
                      "value": ""
                    }
                  }
                ],
                [
                  {
                    "startRow": 32,
                    "endRow": 32,
                    "startColumn": 2,
                    "endColumn": 2,
                    "Value": {
                      "cell": "B32",
                      "value": "4"
                    }
                  },
                  {
                    "startRow": 32,
                    "endRow": 32,
                    "startColumn": 3,
                    "endColumn": 3,
                    "Value": {
                      "cell": "C32",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 32,
                    "endRow": 32,
                    "startColumn": 4,
                    "endColumn": 4,
                    "Value": {
                      "cell": "D32",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 32,
                    "endRow": 32,
                    "startColumn": 5,
                    "endColumn": 5,
                    "Value": {
                      "cell": "E32",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 32,
                    "endRow": 32,
                    "startColumn": 6,
                    "endColumn": 6,
                    "Value": {
                      "cell": "F32",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 32,
                    "endRow": 32,
                    "startColumn": 7,
                    "endColumn": 7,
                    "Value": {
                      "cell": "G32",
                      "value": ""
                    }
                  },
                  {
                    "startRow": 32,
                    "endRow": 32,
                    "startColumn": 8,
                    "endColumn": 8,
                    "Value": {
                      "cell": "H32",
                      "value": ""
                    }
                  }
                ]
              ],
              "endRow": 32,
              "startColumn": 2,
              "nodes": []
            }
          ]
        }
      ]
    }
  },
  {
    "name": "Sheet2",
    "hidden": true,
    "ignore": true
  }
]
build 382ms
