// ----------------------------------------------
// spose.eureka.config.btf
// ----------------------------------------------
[settings]
// java版本
java.version         = 1.8                          // default： 1.8

// 打包配置
artifact.group-id    = top.gotoeasy.cloud           // default： top.gotoeasy.cloud
artifact.artifact-id = spose-eureka-greenwich       // default： spose-eureka-greenwich
artifact.version     = 1.0.0                        // default： 1.0.0

// 版本依赖配置
spring-boot.version  = 2.1.5.RELEASE                // default： 2.1.5.RELEASE
spring-cloud.version = Greenwich.RELEASE            // default： Greenwich.RELEASE

// 服务配置
service-name         = spose-eureka-greenwich       // default： spose-eureka-greenwich
server-host          = localhost                    // default： localhost
server-port          = 8761                         // default： 8761

// 包名
package = top.gotoeasy.cloud.eureka                 // default： top.gotoeasy.cloud.eureka
