[name] // 项目名
@gotoeasy/p-task

[version] // 版本号
0.1.0



[main] // 入口文件
index.js

[bin] // cli命令

[dependencies] // 依赖库
@gotoeasy/hash = 0.1.*

[devDependencies] // 开发依赖库
ava = *
nyc = *
opn = *

[scripts] // 脚本命令
test = nyc ava
coverage = nyc ava & nyc report --reporter=html & node coverage

[description] // 描述
promise task

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, rpose, p-task, task

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/p-task/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
