// ----------------------------------------------
// spose.redis.config.btf
// ----------------------------------------------
[settings]
// java版本
java.version         = 1.8                                                              // default： 1.8

// 打包配置
artifact.group-id    = top.gotoeasy.cloud                                               // default： top.gotoeasy.cloud
artifact.artifact-id = api-redis                                                        // default： api-redis
artifact.version     = 1.0.0-SNAPSHOT                                                   // default： 1.0.0-SNAPSHOT

// 版本依赖配置
spring-boot.version  = 2.1.6.RELEASE                                                    // default： 2.1.6.RELEASE
spring-cloud.version = Greenwich.RELEASE                                                // default： Greenwich.RELEASE

// 服务配置
service-name         = api-redis                                                        // default： api-redis
server-port          = 9901                                                             // default： 9901

// redis配置
redis-host           = redis.server                                                     // default： redis.server
redis-port           = 6379                                                             // default： 6379
redis-password       = redis                                                            // default： redis

// 注册中心地址
register-center-host = eureka.server                                                    // default： localhost
register-center-url  = http://eureka:eureka@${eureka.instance.hostname}:8761/eureka/    // default： http://eureka:eureka@${eureka.instance.hostname}:8761/eureka/

// 包名
package = top.gotoeasy.cloud.redis                                                      // default： top.gotoeasy.cloud.service.helloworld

// 依赖包
[dependencies]
implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
implementation 'org.springframework.boot:spring-boot-starter-data-redis'
implementation 'org.apache.commons:commons-pool2'
testImplementation 'org.springframework.boot:spring-boot-starter-test'
