[name] // 项目名
@gotoeasy/cache

[version] // 版本号
0.3.1

[main] // 入口文件
index.js

[dependencies] // 依赖库
@gotoeasy/os = 0.2.*
@gotoeasy/file = 0.2.*

[devDependencies] // 开发依赖库
ava = *
nyc = *
opn = *

[description] // 描述
disk based cache

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, rpose, cache

[scripts] // 脚本命令
test = nyc ava
coverage = nyc ava & nyc report --reporter=html & node coverage

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/cache/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT

