[name] // 项目名
@gotoeasy/err

[version] // 版本号
0.1.1



[main] // 入口文件
index.js

[dependencies] // 依赖库
@gotoeasy/file = 0.0.*
@gotoeasy/code-frame = 0.1.*

[devDependencies] // 开发依赖库
ava = *
nyc = *
opn = *

[description] // 描述
一个用于node环境的Error子类，提供更丰富的构造参数接口，更友好的code-frame提示，消息拼接等功能，详见Sample截图

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, rpose, error, err

[scripts] // 脚本命令
test = nyc ava
coverage = nyc ava & nyc report --reporter=html & node coverage

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/err/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT

