bus.on('解析器插件', function(){
    
    // 主章节通常为方法，是说明性文字时，改为方法说明类型
    return postobject.plugin(/**/__filename/**/, async function(root, context){

        await root.walk( Types.Note, (node, object) => {

            if (object.seq.length === 2) {
                node.type = Types.MethodNote;
                delete object.type;

                object.methodName = bus.at('方法名', object.value);     // 自动命名方法名
                object.parameters = [];                                 // 参数信息数组
            }
        });

    });


}());

