[name] // 项目名
@gotoeasy/css-selector-classes

[version] // 版本号
0.1.0



[main] // 入口文件
index.js

[bin] // cli命令

[dependencies] // 依赖库
css-selector-tokenizer = 0.7.*

[devDependencies] // 开发依赖库
ava = *
nyc = *

[scripts] // 脚本命令
test = nyc ava

[description] // 描述
get classes from css selector

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, css tool, css-selector-classes

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/css-selector-classes/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
