# 端口
server.port=9801

spring.cloud.config.server.git.uri=https://github.com/gotoeasy/npm-packages.git
spring.cloud.config.server.git.searchPaths=spring-cloud-config

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=spose-config-server


# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka.server:8761/eureka/

