[name] // 项目名 （必填）
@gotoeasy/rpose

[version] // 版本号 （必填）
0.0.72



[main] // 入口文件
index.js

[dependencies] // 依赖库
@gotoeasy/btf = ~1.1
@gotoeasy/bus = ~0.0
@gotoeasy/csjs = ~0.1
@gotoeasy/util = ~0.0
@gotoeasy/err = ~0.0
@gotoeasy/cache = ~0.0
@gotoeasy/p-task = ~0.0
@gotoeasy/theme = ~0.0
@gotoeasy/pre-render = ~0.0
@gotoeasy/npm = ~0.0
@gotoeasy/postobject = ~0.0
csslibify = ~0.1
acorn-globals = ~4.3
astring = ~1.3
chokidar = ~2.1
browser-sync = ~2.26
browserify = ~16.2
axios = ~0.18
highlight.js = ~9.15

[devDependencies] // 开发依赖库

[scripts] // 脚本命令
build = node scripts/build
test = echo "Error: no test specified" && exit 1

[description] // 描述
gotoeasy with rpose

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, rpose

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页
https://github.com/gotoeasy/npm-packages/blob/master/rpose/README.md

[bugs] // BUG提交地址
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
Apache-2.0

