[target-file]
*.java, *.xml, *.dtd, *.properties, *.jsp, *.js, *.vue, *.html, *.htm, *.php, *.css, *.sass, *.scss, *.less, *.tld
*.sh, *.sql, *.ts, *.lua, *.yml, *.yaml, *.bat, *.json, *.gradle, *.btf, *.rpose, *.skill, *.h, *.m, *.c, *.cpp

[java]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[js]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[ts]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[less]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[sass]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[scss]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[css]
block-comment-start=/*
block-comment-end=*/

[vue]
line-comment=//
block-comment-start=<!--
block-comment-end=-->
block-comment-start1=/*
block-comment-end1=*/

[jsp]
line-comment=//
block-comment-start=<!--
block-comment-end=-->
block-comment-start1=/*
block-comment-end1=*/

[html]
line-comment=//
block-comment-start=<!--
block-comment-end=-->
block-comment-start1=/*
block-comment-end1=*/

[htm]
line-comment=//
block-comment-start=<!--
block-comment-end=-->
block-comment-start1=/*
block-comment-end1=*/

[php]
line-comment=//
block-comment-start=<!--
block-comment-end=-->
block-comment-start1=/*
block-comment-end1=*/

[xml]
block-comment-start=<!--
block-comment-end=-->

[dtd]
block-comment-start=<!--
block-comment-end=-->

[tld]
block-comment-start=<!--
block-comment-end=-->

[sql]
line-comment=--

[properties]
line-comment=#

[sh]
line-comment=#

[] shell
line-comment=#

[bat]
line-comment=@

[json]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[gradle]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[yml]
line-comment=#

[yaml]
line-comment=#

[lua]
line-comment=--
block-comment-start=--[[
block-comment-end=]]

[h]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[m]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[c]
line-comment=//
block-comment-start=/*
block-comment-end=*/

[cpp]
line-comment=//
block-comment-start=/*
block-comment-end=*/
