[name] // 项目名
@gotoeasy/util

[version] // 版本号
0.2.1

[main] // 入口文件
index.js

[dependencies] // 依赖库

[description] // 描述
util

[keywords] // 检索关键字，多个关键字用半角逗号分隔
util

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/util/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
