[name]
@gotoeasy/count-line-cli

[version]
1.1.4

[bin]
count-line = bin/count-line
cl = bin/count-line

[main]
index.js

[dependencies]
@gotoeasy/file = 0.1.*
@gotoeasy/btf = 1.2.*
@gotoeasy/is-ignore = 0.1.*
commander = *
git-pull-or-clone = 1.2.*

[scripts]
test = echo "Error: no test specified" && exit 1

[description]
代码行数统计工具

[keywords]
count-line, line counter, 代码行数统计

[repository]
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage]
https://github.com/gotoeasy/npm-packages/blob/master/count-line-cli/README.md

[bugs]
url = https://github.com/gotoeasy/npm-packages/issues

[author]
name = 青松
email= gotoeasy@163.com

[license]
MIT

