[name] // 项目名 （必填）
csslibify

[version] // 版本号 （必填）
0.0.8



[main] // 入口文件
index.js

[bin] // cli命令

[dependencies] // 依赖库
@gotoeasy/os = *
@gotoeasy/file = *
@gotoeasy/hash = *
@gotoeasy/p-task = *
@gotoeasy/css-selector-classes = *
@gotoeasy/css-selector-elements = *
postcss = *
postcss-url = *
postcss-discard-comments = *
postcss-remove-prefixes = *
postcss-nested = *
postcss-css-variables = *

[devDependencies] // 开发依赖库
ava = *
nyc = *
opn = *

[scripts] // 脚本命令
test = nyc ava
coverage = nyc ava & nyc report --reporter=html & node coverage

[description] // 描述
css libify tool

[keywords] // 检索关键字，多个关键字用半角逗号分隔
csslib, css library, css tool

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/csslibify/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
Apache-2.0

