[name] // 项目名 （必填）
@gotoeasy/os

[version] // 版本号 （必填）
0.0.6



[main] // 入口文件
index.js

[bin] // cli命令

[dependencies] // 依赖库
os-locale = ~3.1

[devDependencies] // 开发依赖库

[description] // 描述
os info util

[keywords] // 检索关键字，多个关键字用半角逗号分隔
os, homedir, locale

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/os/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
Apache-2.0

