// ------------------------------------------------------------------------------------
// 本风格包@gotoeasy/theme的主要目的为风格变量名的约定完善，无继承
// 变量值的更改，推荐通过发布npm包，以继承的方式覆盖已有值
// 新建块[extend]填入要继承的包名即可达到继承的效果（所继承的包是要自行发布为npm包）
// 最终将生成LESS、SASS、CSS三套变量代码，供程序直接使用
// ------------------------------------------------------------------------------------
[theme] // 自定义风格变量，继承中已存在则覆盖，否则添加

// 页面
theme-font-size             : 14px                                          /* 默认字体大小 */
theme-color                 : #333333                                       /* 默认颜色 */
theme-bgcolor               : #f6f8fa                                       /* 默认背景颜色 */

// 布局
theme-layout-header-height  : 50px
theme-layout-header-bgcolor : #24292e
theme-layout-footer-height  : 30px
theme-layout-footer-bgcolor : #f6f8fa







========================
新建包的例子
创建theme.btf文件，编辑后存放于包的根目录，然后正常发布即可

 以下theme.btf文件内容，代表从@gotoeasy/theme继承定义，修改其中的theme-button-width值，并添加一个新定义theme-abcd

 [extend]
 @gotoeasy/theme

 [theme]
 theme-font-size            : 13px
 theme-abcd                 : 200px
