// ------------------------------------------------------------------------------------
// 本风格包@gotoeasy/theme的主要目的为风格变量名的约定完善，无继承
// 变量值的更改，推荐通过发布npm包，以继承的方式覆盖已有值
// 新建块[extend]填入要继承的包名即可达到继承的效果（当然，所继承的包是要自行安装的）
// 最终将生成LESS、SASS、CSS三套变量代码，供程序直接使用
// ------------------------------------------------------------------------------------
[theme] // 自定义风格变量，继承中已存在则覆盖，否则添加
theme-font-size             : 14px                                          /* 默认字体大小 */
theme-color                 : #333333                                       /* 默认颜色 */
theme-bg-color              : #fbfbfb                                       /* 默认背景颜色 */

theme-button-width          : 80px                                          /* 按钮默认宽度 */
theme-button-min-width      : 80px                                          /* 按钮最小宽度 */
theme-button-height         : 30px                                          /* 按钮默认高度 */
theme-button-min-height     : 30px                                          /* 按钮最小高度 */
theme-button-bg             : linear-gradient(#fbfbfb 0%, #c8c8c8 100%)     /* 按钮默认线性渐变背景 */
theme-button-bg-hover       : linear-gradient(#c8c8c8 0%, #fbfbfb 100%)     /* 按钮鼠标经过时的线性渐变背景 */
theme-button-bg-focus       : linear-gradient(#c8c8c8 0%, #fbfbfb 100%)     /* 按钮获得焦点时的线性渐变背景 */
theme-button-bg-active      : linear-gradient(#aaaaaa 0%, #eeeeee 100%)     /* 按钮点击时的线性渐变背景 */
theme-button-bg-disabled    : #fbfbfb                                       /* 按钮禁用时的线性渐变背景 */







========================
新建包的例子
创建theme.btf文件，编辑后存放于包的根目录，然后正常发布即可

 以下theme.btf文件内容，代表从@gotoeasy/theme继承定义，修改其中的theme-button-width值，并添加一个新定义theme-abcd

 [extend]
 @gotoeasy/theme

 [theme]
 theme-font-size            : 13px
 theme-abcd                 : 200px
