[name] // 项目名 （必填）
@gotoeasy/browserify

[version] // 版本号 （必填）
0.2.1



[main] // 入口文件
index.js

[dependencies] // 依赖库
browserify = ~16.2
into-stream = ~5.0
stream-to-string = ~1.2

[description] // 描述
使用固定配置让browserify转译代码，简化满足特定需求：把含require的代码转成能在浏览器上运行的代码

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, browserify

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/browserify/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
Apache-2.0

