// ----------------------------------------------
// spose.sevice.config.btf
// ----------------------------------------------
[settings]
// java版本
java.version         = 1.8                              // default： 1.8

// 打包配置
artifact.group-id    = top.gotoeasy.cloud               // default： top.gotoeasy.cloud
artifact.artifact-id = spose-service-helloworld         // default： spose-service-helloworld
artifact.version     = 1.0.0-SNAPSHOT                   // default： 1.0.0-SNAPSHOT

// 版本依赖配置
spring-boot.version  = 2.1.5.RELEASE                    // default： 2.1.5.RELEASE
spring-cloud.version = Greenwich.RELEASE                // default： Greenwich.RELEASE

// 服务配置
service-name         = spose-service-helloworld         // default： spose-eureka-greenwich
server-host          = localhost                        // default： localhost
server-port          = 9001                             // default： 9001

// 注册中心地址
register-center-url  = http://localhost:8761/eureka/    // default： http://localhost:8761/eureka/

// 工程类型
project-type         = gradle                           // default： gradle (maven or gradle)

// 包名
package = top.gotoeasy.cloud.service.helloworld         // default： top.gotoeasy.cloud.service.helloworld

// 自定义依赖
[dependencies]
// compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
