[name]
倾囊相授

[keywords]

[aify]
0.5.*

[desc]
复制本领传授他人，被传授者必须为白纸一张
ainame - 传授目标名
返回： 成功true，失败false

[function]
module.exports = function(ainame){

	let File = require('@gotoeasy/file');
	let fs = require('fs');
	let storePath = require('aify/src/util/store-path');

	let pathFrom = storePath(this.ainame);
	let pathTo = storePath(ainame);

	if ( File.existsDir(pathTo) ){
		console.error(`传授失败，${ainame}非白纸一张，强行灌输功力恐令其无法自控，需选零功力者进行传授`);
		return false;
	}

	let files = File.files(pathFrom, '**.json');
	files.forEach(from => {
		let to = pathTo + from.substring(pathFrom.length);
		File.mkdir(to);
		fs.copyFileSync(from, to);
	});

	return true;
}

