# 主机
eureka.instance.hostname=eureka1.server
# 端口
server.port=8761

# 简单的用户密码保护
spring.security.user.name=eureka-
spring.security.user.password=eureka-
USERPSW=${spring.security.user.name}:${spring.security.user.password}

# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://${USERPSW}@eureka2.server:8762/eureka/, http://${USERPSW}@eureka2.server:8763/eureka/

eureka.client.eureka-service-url-poll-interval-seconds=5
