# 主机
eureka.instance.hostname=eureka1.server
# 端口
server.port=8763

# 简单的用户密码保护
spring.security.user.name=eureka
spring.security.user.password=eureka
USERPSW=${spring.security.user.name}:${spring.security.user.password}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://${USERPSW}@eureka:8761/eureka/, http://${USERPSW}@eureka:8762/eureka/, http://${USERPSW}@eureka:8763/eureka/
