# 主机
eureka.instance.hostname=eureka2.server
# 端口
server.port=8762

# 简易用户密码保护
spring.security.user.name=eureka
spring.security.user.password=eureka

# 支持actuator监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 开启健康检查，用以剔除失效节点
eureka.client.healthcheck.enabled=true
# 注册中心地址
eureka.url1=http://eureka:eureka@eureka1.server:8761/eureka/
eureka.url2=http://eureka:eureka@eureka2.server:8762/eureka/
eureka.url3=http://eureka:eureka@eureka3.server:8763/eureka/
eureka.client.serviceUrl.defaultZone=${eureka.url1}, ${eureka.url2}, ${eureka.url3}
