# 主机
eureka.instance.hostname=localhost
# 端口
server.port=8761

# 简易用户密码保护
spring.security.user.name=eureka
spring.security.user.password=eureka

# 开发环境使用单台注册中心，不需要向注册中心注册自己，也不需要检索注册中心服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka/
