[view]
<nav class="nav">
    <a href="#" class="nav-icon">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#ddd" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#ddd" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#ddd" stroke-width="5"/>
        </svg>
    </a>
    <form onsubmit="search" style="margin-top:15px;margin-right:25px;">
        <input type="text" ref="keys">
        <button>Search</button>
    </form>
    <div class="nav-item">
        <a href="./index.html">Icons({$state.total})</a>
    </div>
    <div class="nav-item">
        <a href="./favorites.html">Favorites({$state.favorites})</a>
    </div>
</nav>

[state]
{
    total: 0,
    favorites: 0
}

[actions]
{
    search: e => {
        e.preventDefault();
        rpose.at('search', this.getRefElement('keys').value.replace(/\s+/g, '+'))
    }
}

[methods]
{
    init: e => {
        rpose.on('update.count', (total, favorites)=>{
            this.$state.total = total;
            this.$state.favorites = favorites;
            this.render();
        });
    }
}

[less]
.nav{
    height: 50px;
    background-color: #217346;
    .display(flex);
    .flex-direction(row);
    overflow: hidden;
}

.nav-icon{
    float: left;
    display: block;
    padding: 10px 20px 10px 20px;
}

.nav-icon:hover{
    cursor: pointer;
}

.nav-link{
    padding: 8px 0 0 0;
    list-style: none;
}

.nav-item{
    margin: 15px 10px;
}

.nav-item a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.nav-item a:hover{
    background-color: #ddd;
    color: #000;
}
