# 端口
server.port=8080

# 关闭安全认证
management.security.enabled=false

# 不需要向注册中心注册
eureka.client.register-with-eureka=false
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka.server:8761/eureka/
