[name] // 项目名
@gotoeasy/postobject

[version] // 版本号
0.3.2

[main] // 入口文件
index.js

[bin] // cli命令

[dependencies] // 依赖库

[devDependencies] // 开发依赖库
ava = *
nyc = *

[description] // 描述
postobject

[keywords] // 检索关键字，多个关键字用半角逗号分隔
postobject

[scripts] // 脚本命令
test = nyc ava

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/postobject/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
