[name] // 项目名 （必填）
@gotoeasy/svgicon

[version] // 版本号 （必填）
0.0.2

[main] // 入口文件
index.js

[dependencies] // 依赖库
@gotoeasy/bus = *
@gotoeasy/file = *
@gotoeasy/hash = *
@gotoeasy/os = *
svgicons2svgfont = *
svgfont2svgicons = *
svg2ttf = *
ttf2svg = *
ttf2eot = *
ttf2woff = *
ttf2woff2 = *
git-pull-or-clone = *

[description] // 描述
webfont converter

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, svgicon, webfont

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页
https://github.com/gotoeasy/npm-packages/blob/master/webfont/README.md

[bugs] // BUG提交地址
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
Apache-2.0

