[name] // 项目名 （必填）
rpose-theme-demo

[version] // 版本号 （必填）
0.0.2

[dependencies] // 依赖库
@gotoeasy/theme = *

[description] // 描述
rpose theme demo

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, rpose, rpose theme, theme, demo

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/npm-packages.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/npm-packages/blob/master/rpose-theme-demo/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/npm-packages/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
Apache-2.0

